<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>systechBiometrics</groupId>
	<artifactId>systechBiometrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<!--These are needed for Swing/Netbeans -->
		<repository>
			<id>maven2-repository.netbeans.maven2</id>
			<name>Netbeans Maven Repository</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- JAXB provider -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.8.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.secugen</groupId>
			<artifactId>fdxsdkpro</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE701</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>webstart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<id>packageJnlpInline</id>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jnlp>
								<mainClass>${appMainClass}</mainClass>
							</jnlp>
							<sign>
								<keystore>${project.basedir}/src/main/jnlp/resources/stb.jks</keystore>
								<storepass>larry2014</storepass>
								<alias>stb</alias>
								<verify>false</verify>
							</sign>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>secugen</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>com.secugen</groupId>
									<artifactId>fdxsdkpro</artifactId>
									<version>1.0.0</version>
									<packaging>jar</packaging>
									<file>${basedir}/src/main/jnlp/resources/secugen/FDxSDKPro.jar</file>
								</configuration>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<codebase></codebase>
				<manifest-codebase></manifest-codebase>
			</properties>
		</profile>
	</profiles>
	<properties>
		<systechProductName>STB</systechProductName>
		<systechProductLongName>Systech Biometrics</systechProductLongName>
		<project.Organization.Name></project.Organization.Name>
		<vendorUrl>${codebase}</vendorUrl>
		<systechDataUploaderApplication>systech-biometrics-${project.version}.jar</systechDataUploaderApplication>
		<systechAppMainClass>com.larry.biometrics.ui.BiometricsTray</systechAppMainClass>
		<codebase>file://${project.build.directory}/jnlp</codebase>
		<manifest-codebase>file://${project.build.directory}/jnlp</manifest-codebase>
	</properties>
</project>