<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>systechBiometrics</groupId>
	<artifactId>SystechBiometrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<scm>
		<connection>scm:git:ssh://git@github.com/larryochieng1983/systechBiometrics.git</connection>
		<url>https://github.com/larryochieng1983/systechBiometrics</url>
	</scm>
	<developers>
		<developer>
			<name>Otieno Lawrence Ochieng</name>
			<roles>
				<role>Lead</role>
			</roles>
			<email>larryochieng@gmail.com</email>
		</developer>
	</developers>
	<repositories>
		<!--These are needed for Swing/Netbeans -->
		<repository>
			<id>maven2-repository.netbeans.maven2</id>
			<name>Netbeans Maven Repository</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- JAXB provider -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.8.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.secugen</groupId>
			<artifactId>fdxsdkpro</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>webstart</id>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<id>packageJnlpInline</id>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jnlp>
								<mainClass>${systechAppMainClass}</mainClass>
							</jnlp>
							<sign>
								<keystore>${project.basedir}/src/main/jnlp/resources/demokeystore</keystore>
								<storepass>demopassword</storepass>
								<alias>demokey</alias>
								<verify>false</verify>
							</sign>
							<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
							<verbose>false</verbose>
							<verbose>false</verbose>
							<dependencies>
								<includes>
								</includes>
							</dependencies>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create-systechBiometrics-installer</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptor>${basedir}/src/main/assembly/zip.xml</descriptor>
								</configuration>
							</execution>
							<execution>
								<configuration>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
									<outputDirectory>${project.build.directory}/unsigned</outputDirectory>
									<archive>
										<manifestEntries>
											<Permissions>all-permissions</Permissions>
											<Codebase>${manifest-codebase}</Codebase>
										</manifestEntries>
									</archive>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<id>create-jar-with-dependencies</id>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.29</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>optional</artifactId>
								<version>1.5.4</version>
							</dependency>
							<dependency>
								<!-- Needed for running native2ascii -->
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>1.5.0.12</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>configure-aggregate-jar</id>
								<phase>package</phase>
								<configuration>
									<target name="sign-aggregated-jar-and-remove-others">
										<!-- delete other jars in the jnlp folder -->
										<delete>
											<fileset dir="${project.build.directory}/jnlp"
												includes="**/*.jar" />
										</delete>
										<!-- sign the aggregate jar -->
										<signjar destDir="${project.build.directory}/jnlp"
											alias="demokey"
											keystore="${project.basedir}/src/main/jnlp/resources/demokeystore"
											storepass="demopassword" force="true">
											<path>
												<fileset dir="${project.build.directory}/unsigned"
													includes="*.jar" />
											</path>
										</signjar>
										<!-- remove occurrences of other jars in the jnlp folder and introduce 
											the aggregate jar -->
										<replace file="${project.build.directory}/jnlp/launch.jnlp">
											<replacetoken><![CDATA[jar href="systechBiometrics-${project.version}.jar"/]]></replacetoken>
											<replacevalue><![CDATA[!-- removed unccessary jar dependency --]]></replacevalue>
										</replace>
										<replace file="${project.build.directory}/jnlp/launch.jnlp">
											<replacetoken><![CDATA[systechBiometrics-${project.version}.jar]]></replacetoken>
											<replacevalue>systechBiometrics-${project.version}-jar-with-dependencies.jar</replacevalue>
										</replace>
										<!-- Copy the secugen native files for distribution -->
										<copy todir="${project.build.directory}/jnlp/">
											<fileset dir="${project.basedir}/jnlp/secugen"
												excludes="*.jar" />
										</copy>
										<!-- create a zipped file containing the entire application -->
										<zip
											destfile="${project.build.directory}/installer/systechBiometrics-${project.version}.zip"
											basedir="${project.build.directory}/jnlp" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<checkModificationExcludes>
								<checkModificationExclude>**/.Xauthority-*</checkModificationExclude>
							</checkModificationExcludes>
							<releaseProfiles>webstart,release</releaseProfiles>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<codebase>${codebase}</codebase>
				<manifest-codebase>${manifest-codebase}</manifest-codebase>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<codebase>file:///${project.build.directory}/jnlp</codebase>
			</properties>
		</profile>
	</profiles>
	<properties>
		<systechProductName>STB</systechProductName>
		<systechProductLongName>Fingerprint Biometrics</systechProductLongName>
		<project.Organization.Name>Systech Africa Biometrics</project.Organization.Name>
		<project.vendorUrl>www.systechafrica.com</project.vendorUrl>
		<project.vendor>Systech Africa Ltd</project.vendor>
		<systechBiometricsApplication>systechBiometrics-${project.version}.jar</systechBiometricsApplication>
		<systechAppMainClass>com.larry.biometrics.ui.BiometricsTray</systechAppMainClass>
		<codebase>file:///${project.build.directory}/jnlp</codebase>
		<manifest-codebase>file:///${project.build.directory}/jnlp</manifest-codebase>
	</properties>
</project>