<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>systechBiometrics</groupId>
	<artifactId>systechBiometrics</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<!--These are needed for Swing/Netbeans -->
		<repository>
			<id>maven2-repository.netbeans.maven2</id>
			<name>Netbeans Maven Repository</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- JAXB provider -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.0.8.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.secugen</groupId>
			<artifactId>fdxsdkpro</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE701</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>webstart</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo.webstart</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<id>packageJnlpInline</id>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jnlp>
								<mainClass>${systechAppMainClass}</mainClass>
							</jnlp>
							<sign>
								<keystore>${project.basedir}/src/main/jnlp/resources/demokeystore</keystore>
								<storepass>demopassword</storepass>
								<alias>demokey</alias>
								<verify>false</verify>
							</sign>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>secugen</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>com.secugen</groupId>
									<artifactId>fdxsdkpro</artifactId>
									<version>1.0.0</version>
									<packaging>jar</packaging>
									<file>${basedir}/src/main/jnlp/resources/secugen/FDxSDKPro.jar</file>
								</configuration>
							</execution>							
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create-systechBiometrics-installer</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptor>${basedir}/src/main/assembly/zip.xml</descriptor>
								</configuration>
							</execution>
							<execution>
								<configuration>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
									<outputDirectory>${project.build.directory}/unsigned</outputDirectory>
									<archive>
										<manifestEntries>
											<Permissions>all-permissions</Permissions>
											<Codebase>${manifest-codebase}</Codebase>
										</manifestEntries>
									</archive>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<id>create-jar-with-dependencies</id>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>configure-aggregate-jar</id>
								<phase>package</phase>
								<configuration>
									<target name="sign-aggregated-jar-and-remove-others">
										<!-- delete other jars in the jnlp folder -->
										<delete>
											<fileset dir="${project.build.directory}/jnlp" includes="**/*.jar" />
										</delete>
										<!-- sign the aggregate jar -->
										<signjar destDir="${project.build.directory}/jnlp" alias="demokey" keystore="${project.basedir}/src/main/jnlp/resources/demokeystore" storepass="demopassword " force="true">
											<path>
												<fileset dir="${project.build.directory}/unsigned" includes="*.jar" />
											</path>
										</signjar>
										<!-- remove occurrences of other jars in the jnlp file and introduce 
											the aggregate jar -->
										<replace file="${project.build.directory}/jnlp/launch.jnlp">
											<replacetoken><![CDATA[jar href="systech-biometrics-${project.version}.jar"/]]></replacetoken>
											<replacevalue><![CDATA[!-- removed unccessary jar dependency --]]></replacevalue>
										</replace>
										<replace file="${project.build.directory}/jnlp/launch.jnlp">
											<replacetoken><![CDATA[systech-biometrics-${project.version}.jar]]></replacetoken>
											<replacevalue>systech-biometrics-${project.version}-jar-with-dependencies.jar</replacevalue>
										</replace>
										<!-- create a zipped file containing the entire application -->
										<zip destfile="${project.build.directory}/systech-biometrics-${project.version}.zip" basedir="${project.build.directory}/jnlp" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<codebase></codebase>
				<manifest-codebase></manifest-codebase>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<codebase>file:///${project.build.directory}/jnlp</codebase>
			</properties>
		</profile>
	</profiles>
	<properties>
		<systechProductName>STB</systechProductName>
		<systechProductLongName>Fingerprint Biometrics</systechProductLongName>
		<project.Organization.Name>Systech Africa Biometrics</project.Organization.Name>
		<vendorUrl>www.systechafrica.com</vendorUrl>
		<systechBiometricsApplication>systech-biometrics-${project.version}.jar</systechBiometricsApplication>
		<systechAppMainClass>com.larry.biometrics.ui.BiometricsTray</systechAppMainClass>
		<codebase>file:///${project.build.directory}/jnlp</codebase>
		<manifest-codebase>file:///${project.build.directory}/jnlp</manifest-codebase>
	</properties>
</project>