[Startup]
AppName=FDx SDK Pro for Windows
ProductGUID=BD7D873F-D878-4B7D-84AC-866AE332DCCB
CompanyName=SecuGen
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.50.0.43969
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
